google/protobuf/plugin/service.proto

syntax = "proto3";

package google.protobuf.plugin;

import "google/protobuf/descriptor.proto";

option cc_enable_arenas = true;
option go_package = "github.com/charlesbases/protobuf/types/servicepb;servicepb";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.google.protobuf.plugin";
option objc_class_prefix = "GAPI";

message Service {
  string host = 1;
  string name = 2;
  ServiceHeader header = 3;
}

message ServiceHeader {
  string authorization = 1;
}

extend google.protobuf.ServiceOptions {
  Service srv = 199510;
}